<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC-Tech</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Raleway:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div>
        <div class="onda"></div>
        <div class="onda"></div>
        <div class="onda"></div>
    </div>
    <!--- seccion cabecera-->
    <header>
        <h1>PC-Tech</h1>
        <p>El mejor Servicio Tecnico para tu Notebook o Computador.</p>
    </header>

    <!--- botones-->
    <nav>
        <ul>

            <li>
                <a href="Index.html">Inicio</a>
            </li>
            <li>
                <a href="About.html">Acerca de</a>
            </li>
            <li>
                <a href="Contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

    <section>
        <h2>Servicio Tecnico Profesional</h2>
        <br>
        <ul>
            <br>

            <h3>Rapidez:</h3>
            <br>
            <p>Nuestros tiempos de respuesta van acordes a sus requerimientos. Ademas contamos con soporte remoto
                para brindarle una respuesta y solucion inmediata a distancia sin que deba esperar la llegada de un
                tecnico.</p>
            <br>
            <h3>Compromiso:</h3>
            <br>
            <p>Nuestro compromiso es brindar a todos sus requerimientos una solución en el menor tiempo posible.
                Para ello contamos con un equipo de trabajo capaz de cumplir las metas mas exigentes.
            </p>
            <br>
            <h3>Economia</h3>
            <br>
            <p>Nos comprometemos a brindarle siempre los precio-boxs mas accesibles de manera de que no tenga que
                posponer una reparacion por falta de presupuesto ni que deba pagar de mas por ello.</p>
            <br>
            <h3>Garantia por Servicio</h3>
            <br>
            <p>Nuestros servicios cuentan con una garantia de satisfacción de 1 año. Ademas siempre estaremos
                disponibles para asesorarlo a traves de nuestra mesa de atencion central.</p><br>

            <img src="./img/serviciotec.webp" alt="Tecnicos" width="430" height="145">
            <br>
        </ul>

        </article>
    </section>

    <aside>
        <h2>Siguenos en nuestras Redes Sociales</h2>
        <br>
        <ul>
            <li><i class="material-icons">facebook</i> <a href="#">Facebook</a></li>
            <li><i class="material-icons">&#xe0c9</i> <a href="#">Twitter</a></li>
            <li><i class="material-icons">camera</i> <a href="#">Instagram</a></li>
            <li><i class="material-icons">linked_camera</i> <a href="#">Linkedin</a></li><br>
            <img src="./img/contacto.png" alt="imgContacto" width="150" height="145">
        </ul>
        <br>
    </aside>
    <!--- pie de pagina -->
    <footer>
        <i class="material-icons">&#xe30b;</i>
        <br>© 2023 All Rights Reserved.
    </footer>
</body>

</html>